# 20170801_RxExample_new

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sf0404/rxexample/rxexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf0404/rxexample/rxexample/: MainActivity.java  MyLog.java  ParallelManager.java  PublishSubjectActivity.java  Task.java
app/src/main/res/layout/: activity_main.xml  activity_publish_subject.xml
app/src/test/java/com/sf0404/rxexample/rxexample/: ExampleUnitTest.java  MainActivityTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
